kafka.bootstrap.servers=localhost:29092
#kafka.throttled.unprocessed-record-max-age.ms=5000

mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=in

mp.messaging.incoming.in.connector=smallrye-kafka
mp.messaging.incoming.in.topic=in

quarkus.rest-client."restclient.MyRestClient".url=https://stage.code.quarkus.io/api

#smallrye.messaging.worker.my-custom-pool.max-concurrency=3
#quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG
